<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Sophie Bluel - Architecte d'intérieur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    
  </head>
  <body>
    <header>
      <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
      <nav>
        <ul>
          <li>projets</li>
          <li>contact</li>
          <li>login</li>
          <li><img src="./assets/icons/instagram.png" alt="Instagram" /></li>
        </ul>
      </nav>
    </header>
    <main>
      <form id="login">
        <h2>Log in</h2>
        <div class="email">
          <label for="email">E-mail</label>
          <input type="email" name="email" id="email"/>
        </div>
        <div class="password">
          <label for="password">Mot de passe</label>
          <input type="password" name="password" id="password" required />
        </div>

        <input type="submit" value="Se connecter" />

        <a href="#">Mot de passe oublie?</a>
        
      </form>
    </main>
    <script src="./assets/script/login.js"></script>
  </body>
</html>
